<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ian Bissett</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}



#profiles .item {
  padding: 0;
}

#profiles .username {display: inline ;}
#profiles .url-full {display: none ;}

.project-item,
.certificate-item,
.education-item {
  display: inline-block;
  vertical-align: text-top;
  width: 33%;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name,
.author {
  font-weight: 600;
}

.company::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 20.5em;
}

#skills .item .keywords {
  width: 20.5em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}
.author {
  margin-bottom: 1em;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .company::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  #skills .item .keywords{
    width: 98%;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
  #profiles .url-full {display: inline ;}
  #profiles .username,
  #references,
  .image {
    display: none
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Ian Bissett</h1>
    			<h2 class="label">Full time Geek 🤓💻 Part time Pirate ☠️⛵ Volunteer Firefighter 🔥🚒</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">98 Brooklyn Road
    Brooklyn
    NSW 2083
    Australia,</span>
    			<span class="countryCode">US</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:bisscuitt@gmail.com">bisscuitt@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa-solid fa-mobile-screen-button"></span>
    				<a class="hide-href-print" href="tel:+61468956862">+61468956862</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div>
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="username">
    						<a target="_blank" href="https://www.linkedin.com/in/bisscuitt/">bisscuitt</a>
    					</span>
    					<span class="url-full">
    						<a target="_blank" href="https://www.linkedin.com/in/bisscuitt/">https://www.linkedin.com/in/bisscuitt/</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div>
    					<span class="fa-brands fa-twitter twitter social"></span>
    					<span class="username">
    						<a target="_blank" href="https://twitter.com/bisscuitt">bisscuitt</a>
    					</span>
    					<span class="url-full">
    						<a target="_blank" href="https://twitter.com/bisscuitt">https://twitter.com/bisscuitt</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Over 15 years experience building and scaling massive web infrastructure as a Systems and Site Reliability Engineer.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Cloud Infrastructure
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Site Reliability Engineering
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Content Distribution Networks
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Google Cloud Platform (GCP)
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Unix
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Deployment Strategies
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Crew Coordination
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				System Administration
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				RabbitMQ
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Perl
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				GPS Navigation
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Problem Solving
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Configuration Management
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Infrastructure
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Code Review
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Hydraulics
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Bash
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Debugging
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Python
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Crew Resource Management
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				System Architecture
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				TCP/IP
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				PHP
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Crew Supervision
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Analytical Skills
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Incident Investigation
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Infrastructure as code (IaC)
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Incident Command
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Managing Crews
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Troubleshooting
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Open Source
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Incident Management
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Rust (Programming Language)
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				MySQL
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Linux
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Terraform
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Communication
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Optimization
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Navigation
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Root Cause
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Puppet (Software)
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Architecture
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Deployment
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Incident Response
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Databases
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Amazon Web Services (AWS)
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Incident Handling
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Wildfire Behaviour
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				High Availability
    			</h3>
    			 		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(15)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Feb 2021</span>
                <span class="endDate">- Aug 2024</span>
              </div>
              <div class="position">Staff Site Reliability Engineer</div>
                <div class="company">Fastly</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/fastly/">https://www.linkedin.com/company/fastly/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Nov 2020</span>
                <span class="endDate">- Feb 2021</span>
              </div>
              <div class="position">Site Reliability Engineer</div>
                <div class="company">Burst SMS</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/burst-sms/">https://www.linkedin.com/company/burst-sms/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2019</span>
                <span class="endDate">- Oct 2020</span>
              </div>
              <div class="position">Staff Site Reliability Engineer</div>
                <div class="company">Procore Technologies</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/procore-technologies/">https://www.linkedin.com/company/procore-technologies/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Oct 2018</span>
                <span class="endDate">- Mar 2019</span>
              </div>
              <div class="position">Staff Site Reliability Engineer</div>
                <div class="company">BigCommerce</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/bigcommerce/">https://www.linkedin.com/company/bigcommerce/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-4"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2017</span>
                <span class="endDate">- Mar 2019</span>
              </div>
              <div class="position">Manager,  Site Reliability Engineering</div>
                <div class="company">BigCommerce</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/bigcommerce/">https://www.linkedin.com/company/bigcommerce/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>The SRE team at BigCommerce ensures the availability and response time of the BigCommerce Platform.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jul 2015</span>
                <span class="endDate">- Apr 2017</span>
              </div>
              <div class="position">Lead Systems Engineer</div>
                <div class="company">Bigcommerce</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/bigcommerce/">https://www.linkedin.com/company/bigcommerce/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jul 2012</span>
                <span class="endDate">- Jul 2015</span>
              </div>
              <div class="position">Senior Systems Administrator</div>
                <div class="company">Bigcommerce</div>
            </header>
    
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/bigcommerce/">https://www.linkedin.com/company/bigcommerce/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2011</span>
                <span class="endDate">- Jul 2012</span>
              </div>
              <div class="position">Senior Systems Engineer</div>
                <div class="company">Fairfax Media</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/fairfax-media/">https://www.linkedin.com/company/fairfax-media/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-8"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2011</span>
                <span class="endDate">- Jan 2011</span>
              </div>
              <div class="position">Senior Systems Administrator</div>
                <div class="company">NSW Department of Education and Training</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/nsw-department-of-education/">https://www.linkedin.com/company/nsw-department-of-education/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>1 Month temporary contract.</p></p></div>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-9"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2010</span>
                <span class="endDate">- Dec 2010</span>
              </div>
              <div class="position">Systems Administrator</div>
                <div class="company">Grox</div>
            </header>
    
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/grox/">https://www.linkedin.com/company/grox/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Managing, Designing and Developing Physical and Virtual Linux servers and Systems for Grox and it's clients.</p></p></div>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-10"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Dec 2007</span>
                <span class="endDate">- Nov 2009</span>
              </div>
              <div class="position">Linux / UNIX Server Infrastructure Specialist</div>
                <div class="company">Siemens IT Solutions and Services</div>
            </header>
    
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/siemens/">https://www.linkedin.com/company/siemens/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Most of my work in this role is currently taken up by the iPlayer Backed Delivery systems and includes the following skills:</p></p><p><p>UNIX and LINUX System Administration, Systems Design, Software Engineering/Development, Systems Engineering, Architecture Engineering, UNIX, LINUX, PERL, MySQL, Apache, NetApps</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Dec 2006</span>
                <span class="endDate">- Dec 2007</span>
              </div>
              <div class="position">Unix Engineer</div>
                <div class="company">Siemens</div>
            </header>
    
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/siemens/">https://www.linkedin.com/company/siemens/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2006</span>
                <span class="endDate">- Dec 2006</span>
              </div>
              <div class="position">IT Engineer</div>
                <div class="company">186k Limited</div>
            </header>
    
           <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Dec 1999</span>
                <span class="endDate">- Dec 2006</span>
              </div>
              <div class="position">ISP Engineer</div>
                <div class="company">KCOM Group PLC</div>
            </header>
    
           <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jun 1999</span>
                <span class="endDate">- Dec 2005</span>
              </div>
              <div class="position">Software Engineer</div>
                <div class="company">Kingston Communications</div>
            </header>
    
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/kcom/">https://www.linkedin.com/company/kcom/</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Aug 2015
              </span>
              <span class="endDate">
                - Current
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Village Firefighter
              </div>
              <div class="organization">
                NSW Rural Fire Service
              </div>
            </div>
           
          </header>
          <div class="item">
          </div>
        </section>
        <section class="volunteer-item">
    
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                May 2010
              </span>
              <span class="endDate">
                - Aug 2014
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Volunteer DeckHand / Pirate
              </div>
              <div class="organization">
                Sydney Harbour Tall Ships
              </div>
            </div>
           
          </header>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              1992
              </span>
              <span class="endDate">
              - 1999
              </span>
            </div>
              <div class="area">
                GCSE
              </div>
              <div class="studyType">
                GCSE
              </div>
                  <div class="institution">Malet Lambert</div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Awards</h2>
        </header>
        <section id="awards">
            <section class="award-item">
    
              <header class="clear">
                <div class="header-left">
                    <div class="title">
                      BAFTA
                    </div>
                </div>
              </header>
    
              <div class="item">
              </div>
            </section>
        </section>
      </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(2)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">High Availability Project</div>
            <div class="date">
              <span class="startDate">Apr 2014</span>
              <span class="endDate">- Apr 2014</span>
            </div>
          </header>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">BBC iPlayer</div>
            <div class="date">
              <span class="startDate">Dec 2006</span>
              <span class="endDate">- Dec 2008</span>
            </div>
          </header>
          <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="http://www.bbc.co.uk/iplayer">http://www.bbc.co.uk/iplayer</a>
          </span>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                none
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="references" class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Ian has a natural ability to easily pick up and grasp new technology and core concepts very quickly. This makes him a visionary and someone who will add value and expertise to any IT System and Project. Ian is someone who I would definitely like to work with again.&#32;&#8221;
          </blockquote>
            <div class="author">
              Simon Crook,  at 
            </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Ian is one of those rare individuals who combines an excellent, in depth technical knowledge with a pragmatic, customer focused, point of view; able to provide well thought out solution&#x27;s heavily focused on the customer.
    
    This is instead of the more prevalent bloated, overblown solutions mainly intended to act as an advertisement of the designer&#x27;s brilliance, hang the expense and effort.
    
    It has always been a pleasure to work with Ian.&#32;&#8221;
          </blockquote>
            <div class="author">
              Robert WELLS,  at 
            </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Ian is the real deal when it comes to putting projects and architectures on the ground. Ian put the hard work involved in landing BBC TV iPLayer architectures that I had drawn up working with the BBC. I can not say how refreshing it is when capable engineers like Ian who RTFM, comprehend and enhance where possible detailed designs &amp; plans. The TV iPlayer project is and will continue be a success due to the combined hard work of just a handful of individuals. A pleasure to work with.&#32;&#8221;
          </blockquote>
            <div class="author">
              Luke  Harrison,  at 
            </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Ian is one of a small number of engineers who I have worked with who not only excel at the tasks they are presented with but go that stage further to fully understand the intricacies of the solution they&#x27;re working on. I have really enjoyed working with Ian on the BBC iPlayer project.&#32;&#8221;
          </blockquote>
            <div class="author">
              Matthew Thompson,  at 
            </div>
        </div>
      </section>
    </section>

  </body>
</html>
